# pico-erp-production-plan

./: build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/pico/erp/production/plan/: ProductionPlanApi.java  ProductionPlanData.java  ProductionPlanEvents.java  ProductionPlanExceptions.java  ProductionPlanId.java  ProductionPlanProperties.java  ProductionPlanQuery.java  ProductionPlanRequests.java  ProductionPlanService.java  ProductionPlanStatusKind.java  ProductionPlanView.java
api/src/main/java/pico/erp/production/plan/detail/: ProductionPlanDetailData.java  ProductionPlanDetailEvents.java  ProductionPlanDetailExceptions.java  ProductionPlanDetailId.java  ProductionPlanDetailProgressTypeKind.java  ProductionPlanDetailRequests.java  ProductionPlanDetailService.java  ProductionPlanDetailStatusKind.java
api/src/main/resources/: production-plan-messages.properties
impl/src/main/resources/production-plan/: application-development.yml  application-production.yml  application.yml  banner.txt
impl/src/main/resources/production-plan/flyway/mysql/: V1__initialize.sql  V2__item-spec-code.sql  (+4 more)
production-plan-api/: build.gradle
production-plan-impl/: build.gradle
production-plan-impl/src/main/resources/production-plan/: application-development.yml  application-production.yml  application.yml  banner.txt
production-plan-test/: build.gradle
production-plan-test/src/test/groovy/pico/erp/production/plan/: ProductionPlanServiceSpec.groovy
production-plan-test/src/test/groovy/pico/erp/production/plan/detail/: ProductionPlanDetailServiceSpec.groovy
test/: build.gradle
test/src/main/resources/production-plan/: application-test-cfg.yml  application-test-data.yml  application-test.yml
(+57 files in other folders)
