apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: "net.ltgt.apt"
apply plugin: 'net.ltgt.apt-idea'

apply from: 'https://rawgit.com/kkojaeh/pico-erp-gradle/master/test.gradle'

dependencies {

  compile project(':production-plan-impl')

  testRuntimeOnly("com.github.kkojaeh.pico-erp-audit:audit-test:${auditVersion}")

  testRuntimeOnly("com.github.kkojaeh.pico-erp-user:user-test:${userVersion}")

  testRuntimeOnly("com.github.kkojaeh.pico-erp-item:item-test:${itemVersion}")

  testRuntimeOnly("com.github.kkojaeh.pico-erp-project:project-test:${projectVersion}")

  testRuntimeOnly("com.github.kkojaeh.pico-erp-company:company-test:${companyVersion}")

  testRuntimeOnly("com.github.kkojaeh.pico-erp-bom:bom-test:${bomVersion}")

  testRuntimeOnly("com.github.kkojaeh.pico-erp-process:process-test:${processVersion}")

}
